[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 15d62c4..9ac6231 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -6,6 +6,7 @@[m
 }[m
 [m
 body {[m
[32m+[m[32m    background-image: linear-gradient(to left top, rgb(126, 238, 126), rgb(253, 242, 124)  );[m
     background-color: rgb(243, 243, 179);[m
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;[m
     font-size: 16px;[m
[36m@@ -53,6 +54,13 @@[m [mheader {[m
     padding: 20px;[m
     margin-left: 10px;[m
     font-size: 2em;[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m[32m.header__logo:hover{[m
[32m+[m[32m    color: aquamarine;[m
[32m+[m[41m    [m
[32m+[m[41m   [m
 }[m
 [m
 li a {[m
[36m@@ -76,9 +84,7 @@[m [mli a {[m
     border-radius: 15px;[m
     box-shadow: 4px 4px 7px gray;[m
     transition: 0.5s;[m
[31m-[m
[31m-[m
[31m-[m
[32m+[m[41m    [m
 }[m
 [m
 .AllMain {[m
[36m@@ -130,15 +136,17 @@[m [mli a {[m
 }[m
 [m
 #Img2 {[m
[31m-    grid-area: img2[m
[32m+[m[32m    grid-area: img2;[m
[32m+[m[32m      transform: rotate(-7deg);[m
[32m+[m[41m      [m
 }[m
 [m
 #Img3 {[m
[31m-    grid-area: img3[m
[32m+[m[32m    grid-area: img3;[m
 }[m
 [m
 #Img4 {[m
[31m-    grid-area: img4[m
[32m+[m[32m    grid-area: img4;[m
 }[m
 [m
 [m
